(['D:\\CodePack\\PythonCode\\orders\\智联E学\\main.py'],
 ['D:\\CodePack\\PythonCode\\orders\\智联E学'],
 [],
 [('C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.20 (main, Oct  3 2024, 07:38:01) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\CodePack\\PythonCode\\orders\\智联E学\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\copy.py',
   'PYMODULE'),
  ('lzma',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\typing.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\stringprep.py',
   'PYMODULE'),
  ('loguru',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('glob',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\glob.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._defaults',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('json',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\CodePack\\PythonCode\\orders\\智联E学\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\EnvPack\\Anaconda\\envs\\ZhiLianEXue\\lib\\site-packages\\certifi\\py.typed',
   'DATA')])
